server {  
    listen 80;
    server_name www.ghez.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://www.ghez.it$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name www.ghez.it;

    ssl_certificate /etc/nginx/ssl/live/www.ghez.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.ghez.it/privkey.pem;
    
    access_log /var/log/nginx/www.ghez.it.access.log;
    error_log  /var/log/nginx/www.ghez.it.error.log;

    root /var/www/html/www.ghez.it;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}