server {  
    listen 80;
    server_name staging.ghez.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://staging.ghez.it$request_uri;
    }
}
http {
    upstream host_service {
       server dotnet:5000;
    }
    server {
        listen 443 ssl;
        server_name staging.ghez.it;

        ssl_certificate /etc/nginx/ssl/live/staging.ghez.it/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/staging.ghez.it/privkey.pem;
        
        access_log /var/log/nginx/staging.ghez.it.access.log;
        error_log  /var/log/nginx/staging.ghez.it.error.log;

        location / {
            proxy_pass         http://host_service;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Authorization $http_authorization;
            proxy_pass_header  Authorization;
        }
    }
}