server {  
    listen 80;
    server_name battesimo.ghez.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://battesimo.ghez.it$request_uri;
    }
}
server {
    listen 443;
    server_name battesimo.ghez.it;

    ssl_certificate /etc/nginx/ssl/live/battesimo.ghez.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/battesimo.ghez.it/privkey.pem;
    
    access_log /var/log/nginx/battesimo.ghez.it.access.log;
    error_log  /var/log/nginx/battesimo.ghez.it.error.log;

    location / {
        root /var/www/html/battesimo;
        index index.html;
    }
}