server {  
    listen 80;
    server_name ghez.it www.ghez.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://www.ghez.it$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ghez.it www.ghez.it;

    ssl_certificate /etc/nginx/ssl/live/www.ghez.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.ghez.it/privkey.pem;
    
    access_log /var/log/nginx/www.ghez.it.access.log;
    error_log  /var/log/nginx/www.ghez.it.error.log;

    location / {
        root /var/www/html/www.ghez.it;
        index index.php index.html;
    }
}